<script setup>

import { ref } from 'vue'
import { router, usePage } from '@inertiajs/vue3'
import { notifySuccess, notifyError } from '@/Utils/notify'

const page = usePage()

const props = defineProps({
    {{routeSingular}}: Object
})

const emit = defineEmits(['close'])

const isEdit = !!props.{{routeSingular}}

const form = ref({
{{formFields}}
})

const submit = () => {

    const options = {

        onSuccess: () => {

            const flash = page.props.flash

            if (flash?.success) notifySuccess(flash.success)
            if (flash?.error) notifyError(flash.error)

            emit('close')
        },

        onError: () => notifyError('Validation error')
    }

    if (isEdit) {

        router.put(
            route('admin.{{route}}.update', props.{{routeSingular}}.id),
            form.value,
            options
        )

    } else {

        router.post(
            route('admin.{{route}}.store'),
            form.value,
            options
        )
    }
}

</script>

<template>
  <form @submit.prevent="submit" class="space-y-4">
    {{inputs}}
    <div class="bottom-0 left-0 flex justify-center w-full pb-4 space-x-4 md:px-4 md:absolute">
      <button type="submit" class="text-white w-full justify-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
        {{ isEdit ? 'Update {{model}}' : 'Add {{model}}' }}
      </button>
      <button type="button" @click="emit('close')" class="inline-flex w-full justify-center text-gray-500 items-center bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">
        Cancel
      </button>
    </div>
  </form>
</template>
